{
  "name": "aliv",
  "version": "1.1.0",
  "description": "Simple, but powerful and intuitive one liner live-reloading Node.js server.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --reporter list --check-leaks",
    "tw": "mocha --reporter list --check-leaks --watch",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/ --report lcovonly -- --recursive -R list --check-leaks && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "prepublish": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmdantas/aliv.git"
  },
  "author": "Eric Mendes Dantas <ericdantas0@gmail.com> (https://github.com/ericmdantas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericmdantas/aliv/issues"
  },
  "bin": {
    "aliv": "./bin/index.js"
  },
  "keywords": [
    "aliv",
    "alive",
    "server",
    "reload",
    "change",
    "refresh",
    "server-reload",
    "file-change",
    "localhost",
    "server-refresh",
    "client",
    "client-reload"
  ],
  "homepage": "https://github.com/ericmdantas/aliv#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "cheerio": "^0.20.0",
    "chokidar": "^1.4.2",
    "express": "^4.13.4",
    "http-proxy": "^1.13.2",
    "minimist": "^1.2.0",
    "open": "0.0.5",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "coveralls": "^2.11.8",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.3"
  }
}
